
spring.application.name=currency-conversion-service
server.port=8100

#spring.cloud.config.enabled=true
#spring.config.import= configserver:http://localhost:8888

eureka.client.service-url.default-zone= http://localhost:8761/eureka
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver:

#currency-exchange-service.ribbon.listOfServers= http://localhost:8000,http://localhost:8001

# resilience properties

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.exclude=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.exchangeService.register-health-indicator=true
resilience4j.circuitbreaker.instances.exchangeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.exchangeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exchangeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.exchangeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.exchangeService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.exchangeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.exchangeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.exchangeService.sliding-window-type=count-based